<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="BMI Calculator"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/txttitle"
        android:textColor="#000"
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#e7e7e7" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Your Weight:"
        android:id="@+id/textView"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/edtweight"
        android:background="#e7e7e7" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Your Height:"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/edtheight"
        android:background="#e7e7e7" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="Calculate"
        android:id="@+id/btncalculate"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>
